<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Portfolio - Inoh Jung</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Portfolio - Inoh Jung</h3>
      </div>

      <div class="jumbotron">
        <h1>Portfolio</h1>
        <div align="right">
          <p class="lead">정인오 / Inoh Jung</p>
<!--
          <p class="lead">inoh.jung@gmail.com</p>
          <p class="lead">01099079386</p>
-->
          <p><a class="btn btn-lg btn-success" href="#" role="button">inoh.jung@gmail.com</a></p>
          <p><a class="btn btn-lg btn-success" href="#" role="button">010-9907-9386</a></p>

        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>1. OCR implementation, multi-class classification (Coursera)
</h4>

          <center>
            <img width="300" src="./page_res/fig001(OCR_data).png"></img>
            <p>data set sample</p>
            <br>
            <img width="400" src="./page_res/fig005(OCR_multiclass01).png">
            <p>training set prediction (1)</p>
            <br>
            <img width="400"src="./page_res/fig006(OCR_multiclass02).png">
            <p>training set prediction (2)</p>
          </center>

          <li><a href="https://github.com/ino-jeong/Portfolio/tree/master/OCR(multiclass_classification)">https://github.com/ino-jeong/Portfolio/tree/master/OCR(multiclass_classification)</a></li>
          <li>Training set accuracy : 94.86%</li>
          <li>Octave(추천) 또는 Matlab에서 main.m 실행</li>
          <li>구현환경 : GNU Octave 3.8, Mac OS</li>
          <li>Coursera Machine Learning 과정 구현 과제</li>
          <li>Training set : 20 X 20 pixel, grayscale, 5000 examples of handwritten digits</li>
          <li>Model : Multi-class classification</li>
          <li>Cost function 및 Training / Prediction 과정 구현 :</li>
            <ul>
            - lrCostFunction.m<br>
            - oneVsAll.m<br>
            - predictOneVsAll.m
            </ul>
          </li>
          <br>
<!--
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
-->
          <h4>2. OCR implementation, neural-net (Coursera)</h4>

          <center>
            <img width="400" src="./page_res/fig007(OCR_nn01).png">
            <p>training set prediction (1)</p>
            <br>
            <img width="400" src="./page_res/fig008(OCR_nn02).png">
            <p>training set prediction (2)</p>
          </center>

          <li><a href="https://github.com/ino-jeong/Portfolio/tree/master/OCR(neural_net)">https://github.com/ino-jeong/Portfolio/tree/master/OCR(neural_net)</a></li>
          <li>Training set accuracy : 95~96% (up to random initialization)</li>
          <li>Octave(추천) 또는 Matlab에서 main.m 실행</li>
          <li>구현환경 : GNU Octave 3.8, Mac OS</li>
          <li>Coursera Machine Learning 과정 구현 과제</li>
          <li>Training set : 20 X 20 pixel, grayscale, 5000 examples of handwritten digits (1번과 동일 set)</li>
          <li>Model : Neural Net, 3 layer (1 hidden layer)</li>
          <li>Layer 구성 및 backpropagation 구현 :</li>
            <ul>
            - sigmoidGradient.m<br>
            - nnCostFunction.m
            </ul>
          </li>
          <br>

          <h4>3. MNIST with CNN implementation</h4>

          <center>
            <img width="400" src="./page_res/fig009(CNN_01).png">
            <p>test set prediction (1)</p>
            <br>
            <img width="400" src="./page_res/fig010(CNN_02).png">
            <p>test set prediction (2)</p>
          </center>

          <li>contents 1</li>
          <li>contents 2</li>
          <br>

          <h4>4. K-means clustering (Coursera)</h4>

          <center>
            <img width="400" src="./page_res/fig002(K_means_before).png">
            <p>before k-means clustering<br>(same color means they treated as same group)</p>
            <br>
            <img width="400" src="./page_res/fig003(K_means_after).png">
            <p>after 8-iteration of k-means<br>(same color means they treated as same group)</p>
          </center>

          <li><a href="https://github.com/ino-jeong/Portfolio/tree/master/k_means">https://github.com/ino-jeong/Portfolio/tree/master/k_means</a></li>
          <li>Octave(추천) 또는 Matlab에서 main.m 실행</li>
          <li>Basic k-means clustering implementation</li>
          <li>구현환경 : GNU Octave 3.8, Mac OS</li>
          <li>Coursera Machine Learning 과정 구현 과제</li>
          <li>Model : K-means</li>
          <li>K-means clustering algorithm 구현 (finding 3 clusters in examples) :
            <ul>
            - computeCentroids.m<br>
            - findClosestCentroids.m<br>
            - kMeansInitCentroids.m
            </ul>
          </li>
          <br>

          <h4>5. Soft Robotic Gripper Fabrication</h4>

          <div class="col-lg-6" align="right">

              <img width="400" src="./page_res/fig011(gripper_mold).jpg">
              <p>3d printed gripper mold</p>
              <br>

          </div>

          <div class="col-lg-6" align="left">

              <img width="400" src="./page_res/fig012(gripper_fab).jpg">
              <p>casted silicone gripper</p>
              <br>

          </div>

          <img width="500" src="./page_res/fig013(gripper_on_arm).png">
          <p>attached on robotic arm</p>


          <img width="100%" src="./page_res/fig014(gripper_task01).png">
          <img width="100%" src="./page_res/fig015(gripper_task02).png">

          <li>Robot arm : (Kuka) KR 6 R900 sixx KR AGILUS</li>
          <li>Soft robotic gripper :</li>
          <li>Material : Ecoflex 00-30 silicone</li>
          <li>Dimension : W 135mm x L 135mm x H 10 mm</li>
          <li>Air powered</li>
          <li>Mold : 3d printed (by ultimaker), pla</li>
          <li>Office paper used for inelastic side (inner side) constrainer</li>
          <br>

      </div>

      <br><br>

      <footer class="footer">
        <center>
        <b><p>Inoh Jung</p></b>
        <p>inoh.jung@gmail.com</p>
        <p>010 9907 9386</p>
        </center>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
